# aws-s3-presigned-url-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/akelius/svaponi/demo/: DependencyFactory.java  S3UploadAndDownloadWithSignedUrls.java
src/main/java/com/akelius/svaponi/demo/utils/: Rfc5987.java  S3PresignUrlRequest.java
src/main/resources/: logback.xml
src/test/java/com/akelius/svaponi/demo/: S3UploadAndDownloadWithSignedUrlsTest.java
